func $start "_start" :
    call $main
endfunc

func $main:
    declare %a %b
    i32 push 69 31
    i32 add
    f32 push 10.0 3.14
    f32 mul
    i64 push 500 80
    i64 sub
    i64 push 690 10
    i64 div
    i64 push 10 3
    i64 rem
    i64 push 1 1
    i64 and
    i64 push 0 1
    i64 or
    i64 push 0 0
    i64 xor
    i64 push 29 34
    i64 eq
    i64 push 29 29
    i64 neq
    i64 push 10 10
    i64 gte
    i64 push 10 40
    i64 gt
    i64 push 3 9
    i64 lte
    i64 push 7 4
    i64 lt
    i64 push 10 9
    i64 max
    i64 push 69 70
    i64 min
endfunc