func $main:
   i64 declare %a
    i64 push 11
    i64 push 10
    i64 push 9
    i64 push 8
    i64 push 7
    i64 push 6
    i64 push 5
    i64 push 5
    i64 push 3
    i64 push 2
    i64 push 1
    i64 push 11
    i64 push top
    set %a
   i64 declare %b
    i64 push 3
    i64 push 1
    i64 add
    cpy %a - top top
    set %b
    i64 push 69
    set stack %a - 1
    get %b
    i64 push 4
    i64 eq
    cast i8
    i64 jmp "ifL10C5"
    get %b
    return
    i8 push 1
    i8 jmp "mergeL10C5"
@ifL10C5
    i64 push 0
    i64 push 1
    i64 add
    cpy %a - top top
    return
    i8 push 1
    i8 jmp "mergeL10C5"
@mergeL10C5
    return
endfunc


func $start "_start" :
    call $main
    return
endfunc
